API_ID="9634859" # my.telegram.org
API_HASH=0fcd865bdac0fb0ec5cffcde87e0126e # my.telegram.org
BOT_TOKEN=5583236615:AAFxMEINKdbT0wfJfykn-LNLHJNRi44MP08 # @botfather
LOG_GROUP_ID=-1001733995304 # log group type /id -100 public or private // your added bot be admin
OWNER_ID=5372468167 # owner id type /info
MONGO_DB_URI=mongodb+srv://magertuan:jani2222@cluster0.a2bsg.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=MEGABAS
STRING_SESSION=AgC5Ag7kFy02dxEuUP6iwkeOXG70gqmaOIvpGcMMCaYjoRsxQO1Z_CMP4HyrXVb1-F5jnh66zLrt94ZYzdKoe6aBLCHiLoGHPFBYT3axfSOYOS2giCX5L9Tj2zR5SER4RMo8pruFja22l3-RgO8TCkv9binUNV01C0oxqzYmK-6Z34xKYHprs3yyaLj-AbgbNSW8jSmMEWQCPWLDhkBtcrbwX5nzfiQVdSQsNRcLYiDa_Stvp9_nUrwCi92HlQJPVa6Cc1Oles3YnT4L1wEjapisTUXrPTQ8LIXgnQTKzkvOAD8mW6xOQ8q_HpGDHg3PM7t4mH30ud_2FZ2iy5zvlbCLAAAAAUA5W8cA # get string // program 
AUTO_LEAVING_ASSISTANT=True # or False // Auto leave Group
SUPPORT_CHANNEL=https://t.me/sadnesstalk
UPSTREAM_REPO=https://github.com/gsweq11/YukkiMusicBot # DON'T EDITING HERE
UPSTREAM_BRANCH=master # branch
