API_ID=10405679
API_HASH=79c078af09bee73fedf04b61ae74135c
BOT_TOKEN=5576824055:AAESYL2s0UfVeDNm5f273VftCQWInTMxIPQ
LOG_GROUP_ID=-1001650555448
OWNER_ID=5136406296
DURATION_LIMIT=60
MONGO_DB_URI=mongodb+srv://caca:caca111@cluster0.qlwoq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=MySystem
STRING_SESSION=AQBF1WqROnLks9NGRwS7388rtwAHxSx1BbuzjNj_Qd28Pzw8sgpKQa8K8He4qLitEhOFJLb-7NX1OK3_PaT-KPqViWsCNOmywpw5H7J3M-5ZSyPS2XlccZ06pRB-n0KSJXak4CvJqefgmNlv6EF3oAUuGcFgSr6uW1XiyDPco4D8meMN-8A6XQFpCn6LcW1heg_f_foJ2E7AiDIsBU5LWW-7pddOP141nNKtqVtXjP0jXgZLveVMp7Phmvfa6VzLeVOGLJk4REhRJ151_Os_ckQRkxGxnlFD1R_Pim2U7say1tkX2nHgAl1ZBw1rrOB7Kx0wugAbzc-Hkhbjq-TUqrVlAAAAATInVxgA
AUTO_LEAVING_ASSISTANT=True
SUPPORT_CHANNEL=https://t.me/sadnesstalk
SUPPORT_GROUP=https://t.me/sadnesstalk
UPSTREAM_REPO=https://github.com/gsweq11/YukkiMusicBot
UPSTREAM_BRANCH=master 
