API_ID= # my.telegram.org
API_HASH= # my.telegram.org
BOT_TOKEN= # @botfather
LOG_GROUP_ID= # log group type /id -100 public or private // your added bot be admin
OWNER_ID= # owner id type /info
MONGO_DB_URI=
MUSIC_BOT_NAME= 
STRING_SESSION= # get string @VegetaSessionBot // program 
AUTO_LEAVING_ASSISTANT=True # or False // Auto leave Group
SUPPORT_CHANNEL=
UPSTREAM_REPO=https://github.com/gsweq11/YukkiMusicBot # DON'T EDITING HERE
UPSTREAM_BRANCH=dev # branch
